<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDV4LQV6VS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-WDV4LQV6VS');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://blcsntb.gitbook.io/cv/~gitbook/icon?size=small&theme=dark" type="image/png" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="https://blcsntb.gitbook.io/cv/~gitbook/icon?size=small&theme=light" type="image/png" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      :root {
        --text: #000;
        --bg: #fff;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --text: #fff;
          --bg: #000;
        }
      }
      body {
        font-family: monospace;
        background-color: var(--bg);
        color: var(--text);
      }
      a {
        color: var(--text);
        text-decoration: none;
        margin-right: 8px;
      }
      i {
        font-size: 24px;
      }
      .center {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  <body>
    <div class="center">
      <h1>Hi, I'm Binh</h1>
      <h2 style="text-align: center">(blcsntb)</h2>
      <center>
        <a target="_blank" href="https://github.com/binhapp">
          <i class="fa-brands fa-github"></i>
        </a>
        <a target="_blank" href="https://linkedin.com/in/binhapp">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a target="_blank" href="https://x.com/blcsntb">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a target="_blank" href="https://facebook.com/blcsntb">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a target="_blank" href="https://blcsntb.gitbook.io">
          <i class="fa-solid fa-user fa-bounce"></i>
        </a>
      </center>
    </div>
  </body>
</html>
